/* pages/CallOver/CallOver.wxss */
.header{
  text-align: center;
  font-size: 50rpx;
}
.section{
  height: 100rpx;
  border: solid#f00; 
  border-radius: 40rpx;
  text-align: center;
  width: 90%;
  margin: 5%;
}
.buttonlist{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.student-list {
  display: flex;
  flex-direction: column;
  padding: 40rpx;
  background-color: gray;
}
.student-item {
  margin: 10rpx;
}
.randomCall{
  position: center;
  height: 300rpx;
  font-size: 70rpx;
  text-align: center;
  border: solid;
  border-color: black;
}
.callbox{
  margin: 50rpx;
}
