/* pages/CallOver/CallOver.wxss */
page{
  background: #f4f4f4;
}
.header{
  text-align: center;
  font-size: 50rpx;
  margin-top: 30rpx;
}
.sectionContainer{
  background: #fff;
}
.section{
  height: 100rpx;
  border: solid#f00; 
  border-radius: 40rpx;
  text-align: center;
  width: 90%;
  margin: 5%;
}
.buttonlist{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 30rpx;
}
.student-list {
  display: flex;
  flex-direction: column;
  padding: 40rpx;
  background-color: gray;
}
.student-item {
  margin: 10rpx;
}
.randomCall{
  position: center;
  height: 300rpx;
  font-size: 70rpx;
  text-align: center;
  border: solid;
  border-color: black;
  margin-top: 30rpx;
}
.callboxContainer{
  background: #fff;
}
.callbox{
  margin: 50rpx;
}
.picker{
  margin-bottom: 30rpx;
  background: #fff;
}
.type-icon{
  height: 36rpx;
  width: 36rpx;
}
.placeholderStyle{
  text-align: center;
  font-size: 40rpx;
}