<view class="wrapper">
    <view class="prapaganda">
        <text class="name">定向教学系统</text>
    </view>
    <form class="loginform">
        <view class="control-group">
            <!-- <view class="control"> -->
                <input class='control' type="text" placeholder-class="input-placeholder" bindinput="bindAccountInput" placeholder="请输入账号"></input>
            <!-- </view> -->
            <!-- <view class="control"> -->
                <input class='control' type="text" password="true" bindinput="bindPasswordInput" bindblur="pwdBlur" maxlength="20" placeholder="请输入密码"></input>
            <!-- </view> -->
            <button class="login-button"  hover-class="login-button-hover" catchtap="bindLogin">
                登录
            </button>
        </view>
    </form>
</view>