<view>
  <image class='banner' src='/images/title.jpg'></image>
  <view class='block-title'>
    定向介绍
  </view>
  <view class='block-desc'>
    定向越野作为一种新兴的运动项目，它是利用地图和指北针导航的运动，在世界各地正吸引着越来越多人参与并为之狂热。它既是一种户外休闲、娱乐运动，又是一种竞技运动。
  </view>
  <view class='block-desc'>
  定向运动的参赛者年龄最小的才3岁，最大的则已达80多岁的高龄。随着越来越多的人参加以回归自然为主题的户外运动，定向又成了一种必需掌握的生存技能。 
  </view>
  <view class='block-desc'>
  定向越野比赛是国际定向运动联合会（IOF），简称国际定联正式承认的比赛项目之一。
  </view>
  <view class='block-desc'>
  定向运动还是一种个人体验型运动。这可能也可以说是它的一个缺点。目前的定向运动主要还是在森林和公园中进行，不论是现场观赏、还是电视传播都受到很多限制，因此除了亲身体验，观众很难体会到其中的挑战、刺激和乐趣。
  </view>
</view>